<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/LucasBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LucasBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LucasBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LucasBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LucasBlog.github.io/css/main.css">


<link rel="stylesheet" href="/LucasBlog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsc25846.github.io","root":"/LucasBlog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在觀看Net Ninja學習JavaScript的過程中，有幾個非常重要的概念：Arrow Function、Callback Function和DOM操作。(資料型態、物件導向那些就不提了大家應該都會)這篇文章將分享我的學習心得，希望對正在學習JavaScript的朋友們有所幫助。">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站)">
<meta property="og:url" content="https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/%E5%80%8B%E4%BA%BA%E5%B1%A5%E6%AD%B7/index.html">
<meta property="og:site_name" content="Lucas&#39;s Bolg">
<meta property="og:description" content="在觀看Net Ninja學習JavaScript的過程中，有幾個非常重要的概念：Arrow Function、Callback Function和DOM操作。(資料型態、物件導向那些就不提了大家應該都會)這篇文章將分享我的學習心得，希望對正在學習JavaScript的朋友們有所幫助。">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-01-22T09:37:58.000Z">
<meta property="article:modified_time" content="2024-01-24T02:22:42.837Z">
<meta property="article:author" content="Lucas Lin">
<meta property="article:tag" content="Side Project">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/%E5%80%8B%E4%BA%BA%E5%B1%A5%E6%AD%B7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站) | Lucas's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LucasBlog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucas's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AI套模仔的職場生存記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LucasBlog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/LucasBlog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LucasBlog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/LucasBlog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/%E5%80%8B%E4%BA%BA%E5%B1%A5%E6%AD%B7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LucasBlog.github.io/images/author-image.png">
      <meta itemprop="name" content="Lucas Lin">
      <meta itemprop="description" content="我有一百塊可以吃很多碗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站)
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-01-22 17:37:58" itemprop="dateCreated datePublished" datetime="2024-01-22T17:37:58+08:00">2024-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-01-24 10:22:42" itemprop="dateModified" datetime="2024-01-24T10:22:42+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LucasBlog.github.io/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在觀看<a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=iWOYAxlnaww&list=PL4cUxeGkcC9haFPT7J25Q9GRB_ZkFrQAc&ab_channel=NetNinja">Net Ninja</a><br>學習JavaScript的過程中，有幾個非常重要的概念：Arrow Function、Callback Function和DOM操作。(資料型態、物件導向那些就不提了大家應該都會)這篇文章將分享我的學習心得，希望對正在學習JavaScript的朋友們有所幫助。</p>
<span id="more"></span>
<p>為了練習這堂課中學到的知識，我製作了一個簡單的個人履歷網站，使用HTML+CSS+Javascript。其中javascript用來練習Read More&#x2F;Read less的按鈕操作。<br><a href="https://lsc25846.github.io/LucasBlog.github.io/side_projects/resume/index.html">個人履歷</a></p>
<h2 id="Arrow-Function"><a href="#Arrow-Function" class="headerlink" title="Arrow Function"></a>Arrow Function</h2><p>基本概念：<br>箭頭函數是ES6中新增的一種函數寫法，它提供了一種更簡潔的函數表達方式。與傳統的function表達式相比，箭頭函數有更簡潔的語法，並且改變了this關鍵字的綁定規則。</p>
<p>語法:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 傳統函數寫法</span></span><br><span class="line"><span class="keyword">let</span> sum = <span class="keyword">function</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 箭頭函數寫法</span></span><br><span class="line"><span class="keyword">let</span> <span class="title function_">sum</span> = (<span class="params">a, b</span>) =&gt; a + b;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="Callback-Functions"><a href="#Callback-Functions" class="headerlink" title="Callback Functions"></a>Callback Functions</h2><p>Callback Functions是一種可以作為Function輸入的Function，通常應用在處理非同步操作。這個Function個人覺得比較難以理解，如影片中的範例</p>
<p>範例:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> <span class="title function_">myFunc</span> = (<span class="params">callbackFunc</span>)=&gt;&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> value = <span class="number">50</span>;</span><br><span class="line">    <span class="title function_">callbackFunc</span>(value);</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="title function_">myFunc</span>(<span class="params"><span class="keyword">function</span>(value)</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的const是宣告myFunc這個函數，函數中使用callbackFunc作為函數的輸入；當成是執行到下面的myFunc時，它的輸入值是一個函數</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span>(<span class="params">value</span>)&#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(value);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>所以在myFunc執行時，會先建立一個value&#x3D;50，再執行上面的函數，最後在螢幕上顯示出50的值。<br>雖然這個函式看起來很白癡，但是他非常好的展示了callback function的使用方式。</p>
<h2 id="文件物件模型（DOM）操作"><a href="#文件物件模型（DOM）操作" class="headerlink" title="文件物件模型（DOM）操作"></a>文件物件模型（DOM）操作</h2><p>如果我沒有理解錯誤的話，DOM應該是前端的主要功能，提供使用者在各種操作下HTML對應發生的改變。</p>
<p>這是我在我的練習中使用的javascript程式部分:</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">var</span> readMoreBtn = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;.readMoreBtn&quot;</span>);        </span><br><span class="line">    readMoreBtn.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">btn</span>) &#123;</span><br><span class="line">        btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;            </span><br><span class="line">            <span class="comment">//找到按鈕相關的ul</span></span><br><span class="line">            <span class="keyword">var</span> content = btn.<span class="property">parentElement</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.content&#x27;</span>);</span><br><span class="line">            content.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">content</span>)&#123;</span><br><span class="line">                content.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">&#x27;hidden-content&#x27;</span>);</span><br><span class="line">                <span class="comment">//console.log(content);</span></span><br><span class="line">            &#125;)</span><br><span class="line">            <span class="keyword">var</span> span = btn.<span class="title function_">querySelector</span>(<span class="string">&#x27;span&#x27;</span>);</span><br><span class="line">            <span class="comment">//console.log(span.textContent);</span></span><br><span class="line">            <span class="comment">//切換按鈕文字</span></span><br><span class="line">            span.<span class="property">textContent</span> = span.<span class="property">textContent</span> === <span class="string">&#x27;Read More&#x27;</span> ? <span class="string">&#x27;Read Less&#x27;</span> : <span class="string">&#x27;Read More&#x27;</span>; </span><br><span class="line">            <span class="comment">//console.log(span.textContent);</span></span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;);    </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>接下來我會逐一說明這段程式碼的撰寫邏輯</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="variable language_">document</span>.<span class="title function_">addEventListener</span>(<span class="string">&#x27;DOMContentLoaded&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<p>這部分確保了代碼只在整個HTML文檔加載並解析完成後才運行。這是為了確保在該函數執行時，所有的DOM元素都已經可用。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> readMoreBtn = <span class="variable language_">document</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&quot;.readMoreBtn&quot;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>使用 querySelectorAll 方法選取了所有class&#x3D;”.readMoreBtn”的元素。這些元素被存儲在變量 readMoreBtn 中，它是一個NodeList列表。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">readMoreBtn.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">btn</span>) &#123;</span><br><span class="line">    btn.<span class="title function_">addEventListener</span>(<span class="string">&#x27;click&#x27;</span>, <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">        <span class="comment">//...</span></span><br><span class="line">    &#125;);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>這部分代碼遍歷 readMoreBtn 節點列表中的每個按鈕，並為每個按鈕添加了一個點擊事件監聽器。當監聽到使用者點擊時就會進入下面操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> content = btn.<span class="property">parentElement</span>.<span class="title function_">querySelectorAll</span>(<span class="string">&#x27;.content&#x27;</span>);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>找到按鈕相關的 .content 元素，因為我的HTML需要隱藏部分是這樣撰寫的:</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">ul</span> <span class="attr">class</span>=<span class="string">&quot;content hidden-content&quot;</span>&gt;</span><span class="tag">&lt;<span class="name">strong</span>&gt;</span>Automatic Golf Ball Alignment Machine<span class="tag">&lt;/<span class="name">strong</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>ul中分別有兩個class content與hidden-content，透過這行可以選擇出此按鈕父元素中的所有content。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">content.<span class="title function_">forEach</span>(<span class="keyword">function</span>(<span class="params">content</span>)&#123;</span><br><span class="line">    content.<span class="property">classList</span>.<span class="title function_">toggle</span>(<span class="string">&#x27;hidden-content&#x27;</span>);</span><br><span class="line">&#125;);</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>這裡遍歷每個 .content 元素，並使用 classList.toggle 方法來切換每個內容元素的 hidden-content 類。這個class通過CSS設定控制元素的顯示和隱藏。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> span = btn.<span class="title function_">querySelector</span>(<span class="string">&#x27;span&#x27;</span>);</span><br><span class="line">span.<span class="property">textContent</span> = span.<span class="property">textContent</span> === <span class="string">&#x27;Read More&#x27;</span> ? <span class="string">&#x27;Read Less&#x27;</span> : <span class="string">&#x27;Read More&#x27;</span>;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>這部分代碼首先在按鈕內部找到 span 元素，然後切換其內容。如果 span 的文字是 “Read More”，則將其更改為 “Read Less”，反之亦然。這樣，每次點擊按鈕時，按鈕上的文字就會相應地更改。</p>
<p>以上就是我在學習完基礎的javascript課程後的學習筆記。</p>

    </div>

    
    
    
        
<!--
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Lucas Lin
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/%E5%80%8B%E4%BA%BA%E5%B1%A5%E6%AD%B7/" title="JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站)">https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/個人履歷/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>
-->
<div class="post-copyright d-flex">
  <img class="site-author-image" itemprop="image" alt="Lucas Lin"
        src="/LucasBlog.github.io/images/author-image.png">
  <ul class="list-style-none">
    <li class="post-copyright-author">
      <strong>作者： </strong>Lucas Lin
    </li>
    <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/%E5%80%8B%E4%BA%BA%E5%B1%A5%E6%AD%B7/" title="JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站)">https://lsc25846.github.io/LucasBlog.github.io/2024/01/22/個人履歷/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
    </li>
  </ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LucasBlog.github.io/tags/Side-Project/" rel="tag"># Side Project</a>
              <a href="/LucasBlog.github.io/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/" rel="prev" title="使用HTML與CSS來建立靜態網站-會員制餐廳官方網站">
      <i class="fa fa-chevron-left"></i> 使用HTML與CSS來建立靜態網站-會員制餐廳官方網站
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Arrow-Function"><span class="nav-number">1.</span> <span class="nav-text">Arrow Function</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Callback-Functions"><span class="nav-number">2.</span> <span class="nav-text">Callback Functions</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%87%E4%BB%B6%E7%89%A9%E4%BB%B6%E6%A8%A1%E5%9E%8B%EF%BC%88DOM%EF%BC%89%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">文件物件模型（DOM）操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Lin"
      src="/LucasBlog.github.io/images/author-image.png">
  <p class="site-author-name" itemprop="name">Lucas Lin</p>
  <div class="site-description" itemprop="description">我有一百塊可以吃很多碗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LucasBlog.github.io/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LucasBlog.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/LucasBlog.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsc25846" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsc25846" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lucas-lin-209a0a229/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lucas-lin-209a0a229&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@lsc25846" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@lsc25846" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hackmd.io/@BitWin" title="HackMD → https:&#x2F;&#x2F;hackmd.io&#x2F;@BitWin" rel="noopener" target="_blank"><i class="fa-solid fa-file-lines fa-fw"></i>HackMD</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/LucasBlog.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://www.linkedin.com/in/lucas-lin-209a0a229/'>LucasLin</a></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LucasBlog.github.io/lib/anime.min.js"></script>
  <script src="/LucasBlog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LucasBlog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LucasBlog.github.io/js/utils.js"></script>

<script src="/LucasBlog.github.io/js/motion.js"></script>


<script src="/LucasBlog.github.io/js/schemes/pisces.js"></script>


<script src="/LucasBlog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
