<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/LucasBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LucasBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LucasBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LucasBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LucasBlog.github.io/css/main.css">


<link rel="stylesheet" href="/LucasBlog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsc25846.github.io","root":"/LucasBlog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta property="og:type" content="article">
<meta property="og:title" content="使用chat GPT製作C# 報價系統">
<meta property="og:url" content="https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/%E4%BD%BF%E7%94%A8chatGPT%E8%A3%BD%E4%BD%9CCsharp%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1/index.html">
<meta property="og:site_name" content="Lucas&#39;s Bolg">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*XsJcL7P7_AGNB2xG3letMw.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:720/format:webp/1*xaWjnsaKGGWExGp1HgDOOQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*icedmQhO4_uXG34EuZLdeg.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*p7N5AC6Nx1YUZrIszSsXdw.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*pUndWUUcOe4lny-HuTCf6g.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Ncd0f9toY2kqTGR_3YwJFQ.png">
<meta property="og:image" content="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Kh-1kqY2KrgjmO7j_0G5Bw.png">
<meta property="article:published_time" content="2024-01-10T06:21:52.000Z">
<meta property="article:modified_time" content="2024-01-24T02:22:34.046Z">
<meta property="article:author" content="Lucas Lin">
<meta property="article:tag" content="Csharp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*XsJcL7P7_AGNB2xG3letMw.png">

<link rel="canonical" href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/%E4%BD%BF%E7%94%A8chatGPT%E8%A3%BD%E4%BD%9CCsharp%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用chat GPT製作C# 報價系統 | Lucas's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LucasBlog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucas's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AI套模仔的職場生存記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LucasBlog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/LucasBlog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LucasBlog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/LucasBlog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/%E4%BD%BF%E7%94%A8chatGPT%E8%A3%BD%E4%BD%9CCsharp%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LucasBlog.github.io/images/author-image.png">
      <meta itemprop="name" content="Lucas Lin">
      <meta itemprop="description" content="我有一百塊可以吃很多碗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用chat GPT製作C# 報價系統
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-01-10 14:21:52" itemprop="dateCreated datePublished" datetime="2024-01-10T14:21:52+08:00">2024-01-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-01-24 10:22:34" itemprop="dateModified" datetime="2024-01-24T10:22:34+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LucasBlog.github.io/categories/Csharp/" itemprop="url" rel="index"><span itemprop="name">Csharp</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><img src="https://miro.medium.com/v2/resize:fit:4800/format:webp/1*XsJcL7P7_AGNB2xG3letMw.png" alt="image_MainWindow"></p>
<span id="more"></span>
<h2 id="使用C-實做一個股票報價系統"><a href="#使用C-實做一個股票報價系統" class="headerlink" title="使用C#實做一個股票報價系統"></a>使用C#實做一個股票報價系統</h2><p>下圖是此系統的運作流程:<br><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*xaWjnsaKGGWExGp1HgDOOQ.png" alt="image_FlowChart"></p>
<p>報價系統作(Client端)用為顯示股價等資訊，可以透過下方的滑動鈕來調整畫面更新的頻率。</p>
<p>股價推送伺服器(Server端)則隨機生成股價資訊，透過Socket推送給連接上的Client端。</p>
<p>以下為此專案的程式碼</p>
<p><a target="_blank" rel="noopener" href="https://github.com/lsc25846/StockServer">Server</a><br><a target="_blank" rel="noopener" href="https://github.com/lsc25846/TradeView">Client</a></p>
<p>專案中，使用自己撰寫的Socket物件<a target="_blank" rel="noopener" href="https://github.com/lsc25846/StockServer/blob/master/StockServer/StockDataServer.cs">SocketDataServer</a>與<a target="_blank" rel="noopener" href="https://github.com/lsc25846/TradeView/blob/master/TradeView/SocketDataClient.cs">SocketDataClient</a>來進行Socket綁定、傳送數據。</p>
<p>為了達到可以隨著不同頻率更新數據(10ms~3000ms)，我讓Server端像是廣播一般的發送數據，而Client端則接收完數據後暫存在Buffer之中。這樣會發生兩種狀況</p>
<p>1.下一筆資料已經接收到，則覆蓋當前資料。<br>2.Timer計數時間到，更新畫面資料。<br>透過這種方法來實現調整更新頻率。</p>
<p>專案中也有加入Log紀錄，並且讓Log紀錄指向Socket物件；這樣做的好處是不會有很多個Thread同時在寫入同一個文字檔案。</p>
<h2 id="使用方式"><a href="#使用方式" class="headerlink" title="使用方式:"></a>使用方式:</h2><p>Step1.啟動Server</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*icedmQhO4_uXG34EuZLdeg.png" alt="image_ServerFrom1"><br>這個Server視窗可以設定IP與Port建立連線，可以連線到區域網路中的對應IP，這邊設定連線到自己的主機 127.0.0.1 port 5566</p>
<p><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*p7N5AC6Nx1YUZrIszSsXdw.png" alt="image_ServerFrom2"><br>按下啟動按鈕後，變為綠色則為啟動Server成功。</p>
<p>Step2.Client進行連線<br><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*pUndWUUcOe4lny-HuTCf6g.png" alt="image_ServerFrom3"><br>輸入Server的IP與Port後按下連接</p>
<p>若是連線成功則按鈕會變為連線中的樣式<br><img src="https://miro.medium.com/v2/resize:fit:720/format:webp/1*Ncd0f9toY2kqTGR_3YwJFQ.png" alt="image_ServerFrom4"></p>
<p>如果輸入錯誤的IP與Port則會出現錯誤視窗<br><img src="https://miro.medium.com/v2/resize:fit:1100/format:webp/1*Kh-1kqY2KrgjmO7j_0G5Bw.png" alt="image_ServerFrom5"><br>啟動後可以透過滑動鈕來選擇更新頻率；Log檔案可以在Debug路徑下找到</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">TradeView\TradeView\bin\Debug\net8.0-windows\logfile.txt</span><br></pre></td></tr></table></figure>
<p>以上是本專案的操作順序。</p>
<h2 id="後記"><a href="#後記" class="headerlink" title="後記"></a>後記</h2><p>這個專案是某個銀行證券IT部門的面試作業，但是我在交出後就被告知因為使用ChatGPT，而他們內部是不能使用GPT的，所以能力可能沒有達到預期；幫我內推的學長跟我說主管會再找時間聯絡我，然後到目前為止都沒有消息了。</p>
<p>收到這個消息的時候覺得非常無言，也覺得對不起幫我內推的學長；作業上沒有寫禁止使用ChatGPT來輔助撰寫程式，而我用最快的方式完成作業應該是合情合理吧?</p>
<p>我自己認為程式架構算是合理、也可以知道這是一個有點OOP概念的人寫出來的專案； 不使用GPT來實作就只是作業時間會拉長很多以及很醜的命名風格、部分不乾淨的程式。這樣就被打槍實在是…讓我上了一課。</p>
<p>總之，要記得以後看面試的公司類型、工作資訊後再決定要交出甚麼樣的作業才是上策。</p>

    </div>

    
    
    
        
<!--
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Lucas Lin
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/%E4%BD%BF%E7%94%A8chatGPT%E8%A3%BD%E4%BD%9CCsharp%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1/" title="使用chat GPT製作C# 報價系統">https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/使用chatGPT製作Csharp報價系統/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>
-->
<div class="post-copyright d-flex">
  <img class="site-author-image" itemprop="image" alt="Lucas Lin"
        src="/LucasBlog.github.io/images/author-image.png">
  <ul class="list-style-none">
    <li class="post-copyright-author">
      <strong>作者： </strong>Lucas Lin
    </li>
    <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/%E4%BD%BF%E7%94%A8chatGPT%E8%A3%BD%E4%BD%9CCsharp%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1/" title="使用chat GPT製作C# 報價系統">https://lsc25846.github.io/LucasBlog.github.io/2024/01/10/使用chatGPT製作Csharp報價系統/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
    </li>
  </ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LucasBlog.github.io/tags/Csharp/" rel="tag"># Csharp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LucasBlog.github.io/2023/02/02/C-%E8%88%87Python%E6%BA%9D%E9%80%9A%E4%B8%A6%E4%B8%94%E5%82%B3%E9%80%81%E5%9C%96%E7%89%87%E7%9A%84%E6%96%B9%E6%B3%95%E7%B4%80%E9%8C%84/" rel="prev" title="C#與Python溝通並且傳送圖片的方法紀錄">
      <i class="fa fa-chevron-left"></i> C#與Python溝通並且傳送圖片的方法紀錄
    </a></div>
      <div class="post-nav-item">
    <a href="/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/" rel="next" title="使用HTML與CSS來建立靜態網站-會員制餐廳官方網站">
      使用HTML與CSS來建立靜態網站-會員制餐廳官方網站 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8C-%E5%AF%A6%E5%81%9A%E4%B8%80%E5%80%8B%E8%82%A1%E7%A5%A8%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1"><span class="nav-number">1.</span> <span class="nav-text">使用C#實做一個股票報價系統</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%96%B9%E5%BC%8F"><span class="nav-number">2.</span> <span class="nav-text">使用方式:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%8C%E8%A8%98"><span class="nav-number">3.</span> <span class="nav-text">後記</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Lin"
      src="/LucasBlog.github.io/images/author-image.png">
  <p class="site-author-name" itemprop="name">Lucas Lin</p>
  <div class="site-description" itemprop="description">我有一百塊可以吃很多碗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LucasBlog.github.io/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LucasBlog.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/LucasBlog.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsc25846" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsc25846" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lucas-lin-209a0a229/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lucas-lin-209a0a229&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@lsc25846" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@lsc25846" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hackmd.io/@BitWin" title="HackMD → https:&#x2F;&#x2F;hackmd.io&#x2F;@BitWin" rel="noopener" target="_blank"><i class="fa-solid fa-file-lines fa-fw"></i>HackMD</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/LucasBlog.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://www.linkedin.com/in/lucas-lin-209a0a229/'>LucasLin</a></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LucasBlog.github.io/lib/anime.min.js"></script>
  <script src="/LucasBlog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LucasBlog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LucasBlog.github.io/js/utils.js"></script>

<script src="/LucasBlog.github.io/js/motion.js"></script>


<script src="/LucasBlog.github.io/js/schemes/pisces.js"></script>


<script src="/LucasBlog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
