<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/LucasBlog.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/LucasBlog.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/LucasBlog.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/LucasBlog.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/LucasBlog.github.io/css/main.css">


<link rel="stylesheet" href="/LucasBlog.github.io/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"lsc25846.github.io","root":"/LucasBlog.github.io/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":true,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="因為自己開始撰寫部落格以及對於Web3的興趣，所以在閒暇之餘學習了HTML、CSS與JavaScript的基礎知識，想利用這篇文章來記錄避免以後忘記。我是透過Net Ninja的HTML與CSS教學來一步一步學習的，Net Ninja的教學非常推薦!由淺到深(但也沒有很深)的講解加上漂亮的簡報讓我看得非常舒服~相信0基礎的新手也可以快速上手的!">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HTML與CSS來建立靜態網站-會員制餐廳官方網站">
<meta property="og:url" content="https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/index.html">
<meta property="og:site_name" content="Lucas&#39;s Bolg">
<meta property="og:description" content="因為自己開始撰寫部落格以及對於Web3的興趣，所以在閒暇之餘學習了HTML、CSS與JavaScript的基礎知識，想利用這篇文章來記錄避免以後忘記。我是透過Net Ninja的HTML與CSS教學來一步一步學習的，Net Ninja的教學非常推薦!由淺到深(但也沒有很深)的講解加上漂亮的簡報讓我看得非常舒服~相信0基礎的新手也可以快速上手的!">
<meta property="og:locale" content="zh_TW">
<meta property="article:published_time" content="2024-01-18T10:10:45.000Z">
<meta property="article:modified_time" content="2024-01-24T02:23:33.317Z">
<meta property="article:author" content="Lucas Lin">
<meta property="article:tag" content="Side Project">
<meta property="article:tag" content="HTML">
<meta property="article:tag" content="CSS">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-TW'
  };
</script>

  <title>使用HTML與CSS來建立靜態網站-會員制餐廳官方網站 | Lucas's Bolg</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/LucasBlog.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Lucas's Bolg</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">AI套模仔的職場生存記</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/LucasBlog.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>首頁</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/LucasBlog.github.io/about/" rel="section"><i class="fa fa-user fa-fw"></i>關於</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/LucasBlog.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分類</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/LucasBlog.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>標籤</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/LucasBlog.github.io/images/author-image.png">
      <meta itemprop="name" content="Lucas Lin">
      <meta itemprop="description" content="我有一百塊可以吃很多碗">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Lucas's Bolg">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          使用HTML與CSS來建立靜態網站-會員制餐廳官方網站
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">發表於</span>

              <time title="創建時間：2024-01-18 18:10:45" itemprop="dateCreated datePublished" datetime="2024-01-18T18:10:45+08:00">2024-01-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新於</span>
                <time title="修改時間：2024-01-24 10:23:33" itemprop="dateModified" datetime="2024-01-24T10:23:33+08:00">2024-01-24</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分類於</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/LucasBlog.github.io/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>因為自己開始撰寫部落格以及對於Web3的興趣，所以在閒暇之餘學習了HTML、CSS與JavaScript的基礎知識，想利用這篇文章來記錄避免以後忘記。<br>我是透過<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PL4cUxeGkcC9ivBf_eKCPIAYXWzLlPAm6G">Net Ninja</a>的HTML與CSS教學來一步一步學習的，Net Ninja的教學非常推薦!由淺到深(但也沒有很深)的講解加上漂亮的簡報讓我看得非常舒服~相信0基礎的新手也可以快速上手的!</p>
<span id="more"></span>
<p>同時上面的HTML+CSS教學也會守把手教你創建一個好看的網站，這是我按照影片中的步驟一步一步撰寫出來的網站。<br><a href="https://lsc25846.github.io/LucasBlog.github.io/side_projects/member_only/index.html">會員制餐廳</a><br><del>這麼惡臭的網站有存在的必要嗎?自裁，請(無慈悲)</del></p>
<p>以下紀錄幾個影片中學習到的知識</p>
<h2 id="Class與Id"><a href="#Class與Id" class="headerlink" title="Class與Id"></a>Class與Id</h2><p>HTML中，使用Class與Id都可以讓當前的標籤被指定，可以在之後使用CSS或是JavaScript操作；而Class與Id的區別是Id是唯一的，不能有相同名稱的Id存在；而Class則允許有許多相同的名稱的Class存在，所以Id比較常被使用在JavaScript特定操作時，而Class比較常被使用在CSS需要同時對某個標籤做裝飾時。</p>
<h2 id="pseudo-classes"><a href="#pseudo-classes" class="headerlink" title="pseudo classes"></a>pseudo classes</h2><p>CSS中可以使用Pseudo Classes來建立一些網頁與使用者的互動，讓網頁看起來更加現代與專業；影片中有使用hover、focus、valid與selection。<br>hover: </p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">nav</span> <span class="selector-tag">li</span> <span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">text-decoration</span>: underline;    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當鼠標懸停在nav元素內的列表項目(li)中的連結(a)上時，它將連結的文字下加上下劃線（text-decoration: underline;），提供視覺反饋，表明這是一個可點擊的連結。</p>
<p>focus:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">form</span> <span class="selector-tag">input</span><span class="selector-pseudo">:focus</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">4px</span> dashed <span class="number">#4B4B4B</span>;</span><br><span class="line">    <span class="attribute">outline</span>: none;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當表單中的輸入框被點擊時（用戶正在輸入時），該樣式會被應用；它將輸入框的邊框改為4像素寬的虛線並且去除框線。</p>
<p>valid:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">form</span> <span class="selector-tag">input</span><span class="selector-pseudo">:valid</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>:<span class="number">4px</span> solid <span class="number">#71d300</span>;        </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當表單輸入框的內容符合HTML5驗證規則時（正確的E-mail地址），該樣式將會被應用。它將輸入框的邊框變為4像素寬的實線，並改為綠色（border: 4px solid #71d300;），表示輸入有效。</p>
<p>selection:</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">p</span><span class="selector-pseudo">::selection</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#140c01fb</span>;</span><br><span class="line">    <span class="attribute">color</span>: white;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>當用戶選擇（或突出顯示）頁面上的段落文本時，該樣式會被應用。它會改變選中文本的背景顏色和文字顏色，分別為深棕色背景和白色文字，以提高可讀性和視覺效果。</p>
<h2 id="media-screen"><a href="#media-screen" class="headerlink" title="@media screen"></a>@media screen</h2><p>使用手機瀏覽網頁時，如果有些網頁上的布置都擠成一團不知道該如何點擊時，那肯定是網頁設計者沒有對於小螢幕的使用者做一些修改，media screen就是用來解決這樣的問題的。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@media</span> screen <span class="keyword">and</span> (<span class="attribute">max-width</span>: <span class="number">700px</span>)&#123;</span><br><span class="line">    <span class="selector-class">.banner</span> <span class="selector-class">.welcome</span>&#123;</span><br><span class="line">        <span class="attribute">position</span>: relative;</span><br><span class="line">        <span class="attribute">padding</span>: <span class="number">10px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.banner</span> <span class="selector-class">.welcome</span> br&#123;</span><br><span class="line">        <span class="attribute">display</span>: none;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.banner</span> <span class="selector-class">.welcome</span> <span class="selector-tag">h2</span>&#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">30px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-tag">nav</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">18px</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.banner</span> <span class="selector-class">.welcome</span> <span class="selector-tag">span</span>&#123;</span><br><span class="line">        <span class="attribute">font-size</span>: <span class="number">1em</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="selector-class">.images</span> <span class="selector-tag">li</span>&#123;</span><br><span class="line">        <span class="attribute">width</span>: <span class="number">100%</span>;</span><br><span class="line">        <span class="attribute">margin</span>: <span class="number">20px</span> auto;</span><br><span class="line">        <span class="attribute">display</span>: block;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的CSS是在螢幕寬度小於700px時，他會做出相對應的改變，這對於現代網站應該是非常重要的一環，畢竟大眾使用手機的時間可能都遠遠超過使用電腦的時間了。</p>
<p>以上就是上完HTML與CSS課程的一些筆記。</p>

    </div>

    
    
    
        
<!--
<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>作者： </strong>Lucas Lin
  </li>
  <li class="post-copyright-link">
    <strong>文章連結：</strong>
    <a href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/" title="使用HTML與CSS來建立靜態網站-會員制餐廳官方網站">https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/餐廳/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
  </li>
</ul>
</div>
-->
<div class="post-copyright d-flex">
  <img class="site-author-image" itemprop="image" alt="Lucas Lin"
        src="/LucasBlog.github.io/images/author-image.png">
  <ul class="list-style-none">
    <li class="post-copyright-author">
      <strong>作者： </strong>Lucas Lin
    </li>
    <li class="post-copyright-link">
      <strong>文章連結：</strong>
      <a href="https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/%E9%A4%90%E5%BB%B3/" title="使用HTML與CSS來建立靜態網站-會員制餐廳官方網站">https://lsc25846.github.io/LucasBlog.github.io/2024/01/18/餐廳/</a>
    </li>
    <li class="post-copyright-license">
      <strong>版權聲明： </strong>本網誌所有文章除特別聲明外，均採用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 許可協議。轉載請註明出處！
    </li>
  </ul>
</div>

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/LucasBlog.github.io/tags/Side-Project/" rel="tag"># Side Project</a>
              <a href="/LucasBlog.github.io/tags/HTML/" rel="tag"># HTML</a>
              <a href="/LucasBlog.github.io/tags/CSS/" rel="tag"># CSS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/LucasBlog.github.io/2024/01/10/%E4%BD%BF%E7%94%A8chatGPT%E8%A3%BD%E4%BD%9CCsharp%E5%A0%B1%E5%83%B9%E7%B3%BB%E7%B5%B1/" rel="prev" title="使用chat GPT製作C# 報價系統">
      <i class="fa fa-chevron-left"></i> 使用chat GPT製作C# 報價系統
    </a></div>
      <div class="post-nav-item">
    <a href="/LucasBlog.github.io/2024/01/22/%E5%80%8B%E4%BA%BA%E5%B1%A5%E6%AD%B7/" rel="next" title="JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站)">
      JavaScript學習筆記：Arrow Function與DOM操作(個人履歷網站) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Class%E8%88%87Id"><span class="nav-number">1.</span> <span class="nav-text">Class與Id</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pseudo-classes"><span class="nav-number">2.</span> <span class="nav-text">pseudo classes</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#media-screen"><span class="nav-number">3.</span> <span class="nav-text">@media screen</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Lucas Lin"
      src="/LucasBlog.github.io/images/author-image.png">
  <p class="site-author-name" itemprop="name">Lucas Lin</p>
  <div class="site-description" itemprop="description">我有一百塊可以吃很多碗</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/LucasBlog.github.io/archives">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/LucasBlog.github.io/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分類</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/LucasBlog.github.io/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">標籤</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/lsc25846" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;lsc25846" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.linkedin.com/in/lucas-lin-209a0a229/" title="Linkedin → https:&#x2F;&#x2F;www.linkedin.com&#x2F;in&#x2F;lucas-lin-209a0a229&#x2F;" rel="noopener" target="_blank"><i class="fab fa-linkedin fa-fw"></i>Linkedin</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://medium.com/@lsc25846" title="Medium → https:&#x2F;&#x2F;medium.com&#x2F;@lsc25846" rel="noopener" target="_blank"><i class="fab fa-medium fa-fw"></i>Medium</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://hackmd.io/@BitWin" title="HackMD → https:&#x2F;&#x2F;hackmd.io&#x2F;@BitWin" rel="noopener" target="_blank"><i class="fa-solid fa-file-lines fa-fw"></i>HackMD</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/LucasBlog.github.io/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder"><a target="_blank" rel="noopener" href='https://www.linkedin.com/in/lucas-lin-209a0a229/'>LucasLin</a></span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/LucasBlog.github.io/lib/anime.min.js"></script>
  <script src="/LucasBlog.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/LucasBlog.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/LucasBlog.github.io/js/utils.js"></script>

<script src="/LucasBlog.github.io/js/motion.js"></script>


<script src="/LucasBlog.github.io/js/schemes/pisces.js"></script>


<script src="/LucasBlog.github.io/js/next-boot.js"></script>




  















  

  

</body>
</html>
